DB_HOST=sql201.infinityfree.com
DB_USER=if0_35602948 
DB_PASSWORD=YFmciO0ucYxR6PN
DB_NAME=if0_35602948_Aktiv_Backend
JWT_SECRET=czVZP2NW1K5z7EK_IVgUJOI29yVzYdb1iDC0AmMdd5o
EMAIL_USER=myemail@gmail.com
EMAIL_PASSWORD=myemailpassword
NODE_ENV=production
